<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="125.0" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="relogiojavafx.FXMLDocumentController">
   <children>
      <ImageView fx:id="calendarioImage" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/calendario-01.png" />
         </image>
      </ImageView>
      <Label fx:id="cabecalho" layoutX="121.0" layoutY="14.0" text="Data e Hora do Sistema">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dataHoraAtual" layoutX="125.0" layoutY="54.0" text="Clique no botão" />
      <Button fx:id="botaoDataHora" layoutX="183.0" layoutY="78.0" mnemonicParsing="false" onAction="#dataHoraAtual" text="Clique aqui" />
   </children>
</AnchorPane>
